Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ee.xtext.haxe
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: ee.xtext.haxe; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ee.xtext.haxe,
 ee.xtext.haxe.haxe,
 ee.xtext.haxe.haxe.impl,
 ee.xtext.haxe.haxe.util,
 ee.xtext.haxe.parser.antlr,
 ee.xtext.haxe.parser.antlr.internal,
 ee.xtext.haxe.scoping,
 ee.xtext.haxe.serializer,
 ee.xtext.haxe.services,
 ee.xtext.haxe.validation,
 models
