RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
RULE_EFLOAT=9
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=7
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_REGULAR_EXPRESSION=8
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=66
'~'=80
'/'=77
'=='=64
'switch'=97
'/='=53
'%='=54
'implements'=22
'>'=31
'||'=61
'this'=44
'&&'=62
';'=15
'return'=91
'typedef'=29
'for'=89
'+'=74
'function'=39
'.'=42
'^'=70
'import'=16
'>>'=72
'++'=81
'static'=46
'true'=100
'catch'=96
'else'=86
'final'=47
'extends'=20
'^='=57
'+='=50
'break'=92
'...'=63
'{'=23
'package'=14
'>>='=59
'>>>='=60
'try'=95
'?'=45
'var'=34
'dynamic'=37
'private'=18
'if'=85
'&='=55
':'=33
'('=27
'while'=87
'-'=75
','=21
'public'=101
'in'=90
'default'=35
'-='=51
']'=84
'>>>'=73
'using'=17
'<<='=58
'enum'=26
'!'=79
'|'=68
'class'=19
'new'=40
'|='=56
'never'=38
'null'=36
'.*'=41
'='=30
'throw'=94
'inline'=49
')'=28
'*='=52
'%'=78
'do'=88
'super'=43
'case'=98
'}'=24
'override'=48
'<<'=71
'<='=67
'!='=65
'false'=99
'continue'=93
'--'=82
'<'=32
'['=83
'*'=76
'&'=69
'interface'=25
