RULE_REGULAR_EXPRESSION=9
RULE_ID=4
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FLOAT=7
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=36
'~'=47
'=='=34
'/'=21
'/='=26
'%='=27
'>'=38
'||'=15
'&&'=16
';'=57
'+'=18
'.'=53
'^'=42
'>>'=44
'++'=48
'true'=65
'^='=30
'+='=23
'...'=17
'{'=55
'>>='=32
'>>>='=33
'var'=58
'&='=28
':'=59
'('=60
'-'=19
','=52
'-='=24
']'=64
'<<='=31
'>>>'=45
'!'=46
'|'=40
'new'=61
'|='=29
'null'=62
'='=14
')'=54
'*='=25
'%'=22
'super'=50
'}'=56
'<<'=43
'<='=37
'!='=35
'false'=51
'<'=39
'--'=49
'['=63
'*'=20
'&'=41
