RULE_REGULAR_EXPRESSION=8
T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__84=84
RULE_EFLOAT=9
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=43
'~'=57
'=='=41
'/'=54
'switch'=78
'/='=30
'%='=31
'>'=21
'||'=38
'this'=24
'&&'=39
';'=15
'return'=72
'for'=70
'+'=51
'function'=65
'.'=22
'^'=47
'>>'=49
'++'=58
'true'=83
'catch'=77
'else'=67
'^='=34
'+='=27
'break'=73
'{'=17
'...'=40
'>>='=36
'package'=14
'>>>='=37
'try'=76
'var'=64
'if'=66
'&='=32
':'=25
'('=62
'while'=68
'-'=52
','=20
'default'=79
'in'=71
'-='=28
'<<='=35
'>>>'=50
']'=61
'!'=56
'|'=45
'class'=16
'new'=81
'|='=33
'null'=84
'='=26
'throw'=75
')'=63
'*='=29
'%'=55
'do'=69
'super'=23
'case'=80
'}'=18
'<<'=48
'<='=44
'!='=42
'false'=82
'continue'=74
'<'=19
'--'=59
'*'=53
'['=60
'&'=46
