<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ee.xtext.haxe/src-gen"
    editDirectory="/ee.xtext.haxe.edit/src" editorDirectory="/ee.xtext.haxe.editor/src"
    modelPluginID="ee.xtext.haxe" forceOverwrite="true" modelName="Haxe" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="ee.xtext.haxe.edit" editorPluginID="ee.xtext.haxe.editor">
  <genPackages prefix="Haxe" basePackage="ee.xtext.haxe" disposableProviderFactory="true"
      ecorePackage="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#/">
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//File/blockExpression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//TypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//TypeReference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//TypeReference/arguments"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//Expression"/>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//VariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//Feature"/>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//XExpression"/>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//Assignment/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//Assignment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//Assignment/assignable"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//Operation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//Operation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//Operation/right"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//UnaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//UnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//PreIncrementOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//PreIncrementOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//PreIncrementOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//PostIncrementOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//PostIncrementOperation/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//PostIncrementOperation/feature"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//MemberFeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//MemberFeatureCall/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//MemberFeatureCall/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//MemberFeatureCall/explicitOperationCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//MemberFeatureCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//BlockExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//BlockExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//VariableDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//VariableDeclarations/declarations"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//FeatureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//FeatureCall/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//FeatureCall/explicitOperationCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//FeatureCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//ConstructorCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//ConstructorCall/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//ConstructorCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//NullLiteral"/>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//RegularExpressionLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//RegularExpressionLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//ArrayLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/ee.xtext.haxe/src-gen/ee/xtext/haxe/Haxe.ecore#//ArrayLiteral/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
