Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: hxeclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hxeclipse.core.HXEclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hxeclipse.core,
 hxeclipse.core.extensions,
 hxeclipse.core.model,
 hxeclipse.core.ui,
 hxeclipse.core.ui.dialogs,
 hxeclipse.core.ui.viewers,
 hxeclipse.core.ui.widgets,
 hxeclipse.core.utils
